apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: test-service
spec:
  type: service
  lifecycle: production
  owner: loanservices-developers
  providesApis:
    - payments-service-openapi
    - payments-service-asyncapi
